<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>

    <!-- CSS Local -->
    <link rel="stylesheet" href="./css/global.css">
</head>
<body>
    <div class="central">
        <h1>My To-do List</h1>
        <div class="central-header">
            <input type="text" id="nova" placeholder="Insira a tarefa">
            <button type="button" id="addNova">Adicionar</button>
        </div>

        <ul class="tasks" id="tasks">
            
        </ul>

    </div>

    <script src="./js/main.js"></script>
</body>
</html>